# FuncharacterApp

app/: build.gradle
app/src/androidTest/java/ca/hiral/viewpagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hiral/viewpagerexample/: AnimationActivity.java  ArrayClass.java  LayoutActivity.java  SplashActivity.java
app/src/main/java/ca/hiral/viewpagerexample/Adapter/: AniamtionAdapter.java  ColorAdapter.java  ImageAdapter.java
app/src/main/java/ca/hiral/viewpagerexample/Fragment/: CharacterFragment.java  ColorFragment.java  FaceFragment.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_splash.xml  aniamtion.xml  animationactivity.xml  fragment_character.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layoutactivity.xml
app/src/main/res/menu/: imagesave.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/ca/hiral/viewpagerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
